<?page title="Relatório Complexo" style="height:100%" ?>
<zk>
<zscript><![CDATA[//@IMPORT
                  import br.com.alexandrepontes.controllers.CtrlRelatorioComplexo;
                  ]]></zscript>
<window width="100%" height="100%" apply="CtrlRelatorioComplexo">
<separator height="20px" width="20px" />
	<grid>
		<rows>
			<row>
			<label value="Disciplina:" />
				<vlayout>
					<combobox id="buscarDisciplinas">
						<comboitem label="" />
					</combobox>
				</vlayout>
			</row>
			<row>
			<label value="Turma:" />
				<vlayout>
					<combobox  id="buscarTurmas">
						<comboitem label=""/>
					</combobox>
				</vlayout>
			</row>
		</rows>
	</grid>
	<div align="center">
		<vlayout>
			<separator height="20px" width="20px" />
			<button id="btnOK" label="Obter Relatório Complexo" onClick="doReport()"/>
		</vlayout>
	</div>

<borderlayout  height="100%" >
	<center border="none" >
		<iframe id="report" width="85%" height="75%" />	
	</center>
</borderlayout>
<zscript>
	<![CDATA[
	         import java.io.*;
	         import java.sql.*;
	         import org.zkoss.util.media.AMedia;
	        
	         import net.sf.jasperreports.engine.JasperFillManager;
	         import net.sf.jasperreports.engine.JasperPrint;
	         import net.sf.jasperreports.engine.JasperCompileManager;
	         import net.sf.jasperreports.engine.JasperReport;
	         import net.sf.jasperreports.view.JasperViewer;
	         import net.sf.jasperreports.engine.JasperRunManager;
	         import net.sf.jasperreports.engine.util.JRStyledTextParser;
	         import br.com.alexandrepontes.model.connection.*;
	       
	  
	         void doReport() {
			   InputStream is = null;			  
			   try{		  
				  Conexao conexao = new Conexao();
					is = new FileInputStream("C:/Users/alepq/eclipse-workspace/final_project/relatorios/Relatorio_Complexo.jasper");
					Properties props = new Properties();
					final byte[] buf = 
						JasperRunManager.runReportToPdf(is, null, conexao.getConnection());
				final InputStream mediais = new ByteArrayInputStream(buf);
				final AMedia amedia = 
						new AMedia("C:/Users/alepq/JaspersoftWorkspace/MyReports/Relatorio_Complexo.pdf","pdf","application/pdf",mediais);
				report.setContent(amedia);
			   }
			   catch(Exception e){
				   throw new RuntimeException(e);
			   }
	   		}
	        
	         
	         ]]></zscript>
</window>
</zk>
